<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>GS</title>
    <style>
    .ht{
      text-align: center;
      margin-top: 200px;

    }
    .moform{
      float:right;
      margin-right: 300px;
    }
    .text{
      text-align:center;
    }
    .form1{
      margin:auto;
      width: 40%;
    }
    .float{
      float:right;
    }
    .order{
    margin-left: 300px;
    width: 40%;
    text-align:center;
    }
    .bg{

      background-image:url('static/nice.jpg');
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100%;
    }
    .border1{
    margin:auto;
    width:25%;
    height:300px;
    margin-top: 200px;
    }
    </style>
  </head>
  <body>

    <div class="container-fluid">
    <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="/">Groupshop</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/aboutus">About us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/makeorder">Order</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/voting">Vote</a>
  </li>
<li class="nav nav-tabs navbar-right">
           {% if session.signed_in %}
             <li class="nav-item"><a class="nav-link"href="/signout">Sign out</a></li>
             <li  class="nav-item"><a class="nav-link" href="/getcoupon">get coupon</a></li>
           {% else %}
             <li><a href="/signup">Sign up</a></li>
             <li><a href="/signin">Sign in</a></li>
{% endif %}
</ul>
</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  {% include 'inc/m-sagge.html' %}
   {% block body %}
   {% endblock %}
  </body>
</html>
